#include <stdio.h>

int main() {
    /*
        1. 프로그램 동작과정
        선언 -> 입력 -> 처리 -> 출력

        2. C언어 컴파일 과정
        전처리기 -> 컴파일러 -> 어셈블러 -> 링커

        2-1. 컴파일러
        - 번역시간 오래걸림, 실행속도 빠름
        - C, C++, JAVA

        2-2. 인터프리터
        - 한줄씩 읽음
        - Ruby, php, javascript, basic

        3. 변수
        - 데이터를 저장할 수 있는 메모리의 기억공간

        3-1. 변수 생성 규칙 및 특징
        - 예약어x
        - 공백x
        - 첫글자는 영어 or _(언더바)
        - _(언더바) 이외의 특수문자 x
        - 대소문자를 구분한다
    */

    int a;
    a = 30;
    printf("%d", a);
    return 0;
}
